spring.application.name=url-shortening

##### PostgresSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortening
spring.datasource.username=urlshorten_user
spring.datasource.password=Q1W2E3R4T5Y6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#### Enable Prometheus endpoint
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
